<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="C4161681-0D2E-4474-BDF9-43EC0804A7B5" Version="1.1.0" Language="en-US" Publisher="jz5" />
    <DisplayName>ForceUTF8 (with BOM)</DisplayName>
    <Description xml:space="preserve">Force saving files with encoding other than UTF-8 and have BOM in UTF-8 encoding (BOM will be added).
Original extension is ForceUTF8  (https://github.com/vilic/vs-force-utf8) by VILIC VANE</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
